# Run-First-GraphQL-App

./: README.md  pom.xml
src/main/java/com/example/demo/: GraphQLAppConfiguration.java  GraphQLWithSpringBootApplication.java  LocalCorsConfiguration.java
src/main/java/com/example/query/: Query.java  Query1.java
src/main/java/com/example/request/: SampleRequest.java
src/main/java/com/example/response/: SampleResponse.java
src/main/resources/: application.properties
src/main/resources/schema/: query12.graphqls
src/test/java/com/example/demo/: GraphQLWithSpringBootApplicationTests.java
