spring.graphql.graphiql.enabled=true
server.port=9000

#cors properties
#spring.graphql.cors.allow-credentials=true
#spring.graphql.cors.allowed-origins=http://localhost:9000
#spring.graphql.cors.allowed-methods=GET,POST
#spring.graphql.cors.max-age=1800s
#graphql.servlet.corsEnabled: true


spring.profiles.active=@spring.profiles.active@